<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Download Arkanoid for Windows, Linux, or macOS. Start playing today! Get the source code or game files for your platform.">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Arkanoid - Download</title>
</head>

<body>
    <nav aria-label="Main navigation">
        <ul>
            <li><a href="index.html" aria-current="page">Home</a></li>
            <li><a href="download.html">Download</a></li>
            <li><a href="game-guide.html">Guide</a></li>
            <li><a href="https://github.com/LuxySs-Evr5/arkanoid" target="_blank"><i class="fab fa-github"></i> GitHub</a></li>
        </ul>
    </nav>
    

    <header class="hero-banner">
        <h1>Download Arkanoid</h1>
        <p>Get the game for your platform and start playing now!</p>
        <a href="#downloads" class="cta-button">Go to Downloads</a>
    </header>

    <main>
        <section id="Instructions before installing">
            <h2>Instructions before installing</h2>
            <p>Before installing the game, make sure you have the following dependencies installed on your system:</p>
            <ul>
                <li>g++</li>
                <li>make</li>
                <li>cmake</li>
                <li>Allegro 5</li>
            </ul>
            <p></p>
            <p>For macOS users, you can install the dependencies using Homebrew:</p>
            <pre class="code-block
            ">
brew install gcc make cmake allegro</pre>
            <p>For Linux users, you can install the dependencies using the package manager of your distribution:</p>
            <pre class="code-block">
# For Debian-based systems:
sudo apt install g++ make cmake liballegro5-dev
# For Arch Linux:
sudo pacman -S gcc make cmake allegro</pre>
        </section>

        <section id="downloads" class="download-section">
            <h2>Choose Your Platform</h2>
            <div class="download-cards">

                <div class="card">
                    <h3>Linux & macOS</h3>
                    <p>Install required tools, clone the <a href="https://github.com/LuxySs-Evr5/arkanoid" class="basic-link" target="_blank"><i class="fab fa-github"></i> GitHub</a> repo and build the game by doing</p>
                    <pre class="code-block">
cd arkanoid
make</pre>
                    <a href="https://github.com/LuxySs-Evr5/arkanoid" target="_blank" class="cta-button">
                        Get Source Code</a>
                </div>

                <div class="card">
                    <h3>Windows</h3>
                    <p>Download the game for Windows systems.</p>
                    <a href="download/arkanoid_windows.zip" class="cta-button">Download for Windows</a>
                </div>

            </div>
        </section>

        <section>
            <h2>Launch the Game</h2>
            <div class="card">
                <h3>For Linux & macOS</h3>
                <p>After building the game, you can run the following command in the terminal to start the game:</p>
                <pre class="code-block">
./arkanoid</pre>
            </div>
            <div class="card">
                <h3>For Windows</h3>
                <p>After downloading the game, extract the files to a folder on your system. To launch the game, run the .exe file.</p>
            </div>
        </section>

        <section>
            <h2>More Information</h2>
            <h3>Download</h3>
            <p>If you want more information on how to install the game, download the <a href="https://github.com/LuxySs-Evr5/arkanoid/blob/main/README.md" class="basic-link">README</a> or simply check the <a href="https://github.com/LuxySs-Evr5/arkanoid" class="basic-link" target="_blank"><i class="fab fa-github"></i> GitHub</a> repo.</p>
            <h3>Game Control</h3>
            <p>For information on how to play the game, check the <a href="game-guide.html" class="basic-link">Game Guide</a> page.</p>
        </section>

        <section>
            <h2>Feedback</h2>
            <p>If you have any feedback or questions about the game, feel free to <a href="contact-us.html" class="basic-link">contact us</a>. We'd love to hear from you!</p>
        </section>

        <section>
            <h2>Preview Screenshots</h2>
            <div class="gallery">
                <a href="images/preview1.png">
                    <img src="images/preview1.png" alt="Screenshot of the GitHub repo.">
                </a>
                <a href="images/preview2.png">
                    <img src="images/preview2.png" alt="Screenshot showing the game release for Windows.">
                </a>                
            </div>
        </section>
    </main>

    <footer>
        <a href="https://github.com/LuxySs-Evr5/arkanoid " class="basic-link" target="_blank"><i class="fab fa-github"></i></a>
        <a href="contact-us.html" class="basic-link"><i class="fas fa-envelope"></i></a>
    </footer>

</body>

</html>
